<%= form_for @changeset, @action, [class: "uk-form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="uk-margin">
    <%= label f, :batch_number, class: "uk-form-label" %>
    <%= number_input f, :batch_number, class: "uk-input", placeholder: "batch number" %>
    <%= error_tag f, :batch_number %>
  </div>

  <div class="uk-margin">
    <%= label f, :campus, class: "uk-form-label" %>
    <%= inputs_for f, :campus, fn cohort_campus -> %>
      <%= select cohort_campus, :name, @campuses |> Enum.map(&(&1.name)), class: "uk-select" %>
    <% end %>
  </div>

  <div class="uk-margin">
    <%= label f, :start_date, class: "uk-form-label" %>
    <div>
      <%= uk_date_select f, :start_date, class: "uk-select uk-form-width-small" %>
    </div>
    <%= error_tag f, :start_date %>
  </div>
  <div>
    <%= submit "Save", class: "uk-button uk-button-primary" %>
  </div>
<% end %>

