<h1>Listing Cohorts</h1>

<ul class="uk-list uk-list-striped">
  <%= for cohort <- @cohorts do %>
    <li>
      <p><%= cohort_name(cohort) %></p>
      <td><%= cohort.batch_number %></td>

      <td>
        <%= link "Show", to: Routes.cohort_path(@conn, :show, cohort) %>
        <%= link "Edit", to: Routes.cohort_path(@conn, :edit, cohort) %>
        <%= link "Delete", to: Routes.cohort_path(@conn, :delete, cohort), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </li>
  <% end %>
</ul>

<span><%= link "New Cohort", to: Routes.cohort_path(@conn, :new) %></span>
