
<h1 class=""><%= cohort_name(@cohort) %></h1>
<p class="uk-text-meta">
  Batch number: <strong><%= @cohort.batch_number %></strong> | Campus: <strong><%= @cohort.campus.name %></strong> |
  <%= link "Edit Cohort Details", to: Routes.cohort_path(@conn, :edit, @cohort), class: "uk-button-text uk-text-primary" %>
</p>

<div class="uk-section uk-section-muted">
  <div class="students-container">
    <h3>Students</h3>
    <div class="students-list uk-margin">
    <%= for student <- @cohort.students do %>
      <div class="students-list-card">
        <img src="https://avatars.slack-edge.com/2017-12-08/283789275363_7df8663dcb1ea65f2bf3_192.jpg" alt="">
        <div class="uk-padding-small uk-padding-remove-bottom">
          <%= link student.preferred_name, to: Routes.student_path(@conn, :show, student) %>
        </div>
      </div>
    <% end %>
    </div>
    <hr>
    <div class="uk-align-right uk-margin-remove">
      <%= link "Create Student for Cohort", to: Routes.cohort_student_path(@conn, :new, @cohort), class: "uk-button uk-button-primary" %>
      <%= link "Populate Class from Batch", to: Routes.cohort_student_path(@conn, :new, @cohort), class: "uk-button uk-button-default" %>
    </div>
  </div>
</div>
