
<h1 class=""><%= cohort_name(@cohort) %></h1>
<p class="uk-text-meta">
  Batch number: <%= @cohort.batch_number %> | Campus: <%= @cohort.campus.name %> |
  <%= link "Edit Cohort Details", to: Routes.cohort_path(@conn, :edit, @cohort), class: "uk-button-text uk-text-primary" %>
</p>

<div class="uk-section uk-section-muted">
  <div class="students-container">
    <h3>Students</h3>
    <div class="students-list">
    <%= for i <- 1..10 do %>
      <div class="students-list-card">
        <img src="https://avatars.slack-edge.com/2017-12-08/283789275363_7df8663dcb1ea65f2bf3_192.jpg" alt="">
        <div>
          <a href="/">student link</a>
        </div>
      </div>
    <% end %>
    </div>
  </div>
</div>
