
<h1 class=""><%= cohort_name(@cohort) %></h1>
<p class="uk-text-meta">
  Batch number: <strong><%= @cohort.batch_number %></strong> | Campus: <strong><%= @cohort.campus.name %></strong> |
  <%= link "Edit Cohort Details", to: Routes.cohort_path(@conn, :edit, @cohort), class: "uk-button-text uk-text-primary" %>
</p>

<div class="uk-section uk-section-muted">
  <div class="students-container">
    <h3>Students</h3>
    <div class="students-list uk-margin">
    <%= for student <- @cohort.students do %>
      <div class="students-list-card">
        <%= img_tag "https://avatars.githubusercontent.com/#{student.github_username}"  %>
        <div class="uk-padding-small uk-padding-remove-bottom">
          <%= link student.preferred_name || "#{student.first_name} #{student.last_name}", to: Routes.student_path(@conn, :show, student) %>
        </div>
      </div>
    <% end %>
    </div>
    <hr>
    <div class="uk-align-right uk-margin-remove">
      <%= link "Create Student for Cohort", to: Routes.cohort_student_path(@conn, :new, @cohort), class: "uk-button uk-button-primary" %>
      <%= link "Populate Class from Batch", to: Routes.fetch_batch_students_path(@conn, :fetch_batch_students, @cohort), class: "uk-button uk-button-default", "uk-tooltip": "Fetches student from the matching batch number in learn.co/batches" %>
    </div>
  </div>
</div>
