<%= form_for @changeset, @action, [class: "uk-form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="uk-margin">
    <%= label f, :first_name, class: "uk-form-label" %>
    <%= number_input f, :first_name, class: "uk-input", placeholder: "First name" %>
    <%= error_tag f, :first_name %>
  </div>
  <div class="uk-margin">
    <%= label f, :last_name, class: "uk-form-label" %>
    <%= number_input f, :last_name, class: "uk-input", placeholder: "Last name" %>
    <%= error_tag f, :last_name %>
  </div>
  <div class="uk-margin">
    <%= label f, :preferred_name, class: "uk-form-label" %>
    <%= number_input f, :preferred_name, class: "uk-input", placeholder: "Preferred name" %>
    <%= error_tag f, :preferred_name %>
  </div>
  <div class="uk-margin">
    <%= label f, :github_handle, class: "uk-form-label" %>
    <%= number_input f, :github_handle, class: "uk-input", placeholder: "github handle" %>
    <%= error_tag f, :github_handle %>
  </div>

  <div>
    <%= submit "Save", class: "uk-button uk-button-primary" %>
  </div>
<% end %>

