<%= form_for @changeset, @action, [class: "uk-form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="uk-margin uk-grid">
    <div class="uk-width-1-2">
      <%= label f, :first_name, class: "uk-form-label" %>
      <%= text_input f, :first_name, class: "uk-input", placeholder: "First name" %>
      <%= error_tag f, :first_name %>
    </div>
    <div class="uk-width-1-2">
      <%= label f, :last_name, class: "uk-form-label" %>
      <%= text_input f, :last_name, class: "uk-input", placeholder: "Last name" %>
      <%= error_tag f, :last_name %>
    </div>
  </div>
  <div class="uk-margin">
    <%= label f, :preferred_name, class: "uk-form-label" %>
    <%= text_input f, :preferred_name, class: "uk-input", placeholder: "Preferred name" %>
    <%= error_tag f, :preferred_name %>
  </div>
  <div class="uk-margin">
    <%= label f, :github_username, class: "uk-form-label" %>
    <div style="position: relative">
      <span class="uk-form-icon uk-form-icon-flip" uk-icon="icon: github"></span>
      <%= text_input f, :github_username, class: "uk-input", placeholder: "github handle" %>
    </div>
    <%= error_tag f, :github_username %>
  </div>

  <div class="uk-margin">
    <%= label f, :current_cohort, class: "uk-form-label" %>
    <%= inputs_for f, :current_cohort, fn student_cohort -> %>
      <%= select student_cohort, :id, Enum.map(@cohorts, &({cohort_name(&1), &1.id})), class: "uk-select", placeholder: "Preferred name" %>
    <% end %>
    <%= error_tag f, :preferred_name %>
  </div>

  <div>
    <%= submit "Save", class: "uk-button uk-button-primary" %>
  </div>
<% end %>

