<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :first_name %>
  <%= text_input f, :first_name %>
  <%= error_tag f, :first_name %>

  <%= label f, :last_name %>
  <%= text_input f, :last_name %>
  <%= error_tag f, :last_name %>

  <%= label f, :preferred_name %>
  <%= text_input f, :preferred_name %>
  <%= error_tag f, :preferred_name %>

  <%= label f, :github_handle %>
  <%= text_input f, :github_handle %>
  <%= error_tag f, :github_handle %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
