<h1>Listing Students</h1>

<table>
  <thead>
    <tr>
      <th>First name</th>
      <th>Last name</th>
      <th>Preferred name</th>
      <th>Github handle</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for student <- @students do %>
    <tr>
      <td><%= student.first_name %></td>
      <td><%= student.last_name %></td>
      <td><%= student.preferred_name %></td>
      <td><%= student.github_username %></td>

      <td>
        <%= link "Show", to: Routes.student_path(@conn, :show, student) %>
        <%= link "Edit", to: Routes.student_path(@conn, :edit, student) %>
        <%= link "Delete", to: Routes.student_path(@conn, :delete, student), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Student", to: Routes.student_path(@conn, :new) %></span>
