<%= form_for @changeset, @action, [class: "uk-form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="uk-margin uk-grid">
    <div class="uk-width-2-3">
      <%= label f, :activity_name, class: "uk-form-label" %>
      <%= text_input f, :name, class: "uk-input", placeholder: "Activity name" %>
      <%= error_tag f, :name %>
    </div>
    <div class="uk-width-1-3">
      <%= label f, :mod, class: "uk-form-label" %>
      <%= select f, :mod_id, Enum.map(@mods, &({&1.number, &1.id})), class: "uk-select" %>
      <%= error_tag f, :name %>
    </div>
  </div>

  <div class="uk-margin uk-grid">
    <%= for label <- @labels do %>
      <div class="uk-width-1-5">
        <%= radio_button f, :label_id, label.id, class: "uk-radio" %>
        <%= label f, label.name, class: "uk-form-label", for: "activity_label_id_#{label.id}" %>
        <%= error_tag f, :label %>
      </div>
    <% end %>
  </div>


  <div id="group-maker-container" class="" uk-grid>
    <div id="no-group" class="uk-width-1-1">
      <h4>Ungrouped Students</h4>
      <div id="ungrouped-students" uk-sortable="group: sortable-group" class="groupings">
        <%= for student <- @students do %>
        <div class="sortable-student-card">
            <div class="">
              <%= student.preferred_name || "#{student.first_name} #{student.last_name}" %>
            </div>
        </div>
        <% end %>
      </div>
    </div>

    <div class="group-card uk-width-1-3">
      <h4>new group +</h4>
      <div class="new groupings uk-text-center uk-padding-small">
        <span uk-icon="icon: plus; ratio: 2"></span>
      </div>
    </div>

    <%# <div class="group-card uk-width-1-3">
        <h4>Group 1</h4>
        <div uk-sortable="group: sortable-group" class="groupings">
            <div class="sortable-student-card">
                <div class="">Item 1</div>
            </div>
            <div class="sortable-student-card">
                <div class="">Item 2</div>
            </div>
            <div class="sortable-student-card">
                <div class="">Item 3</div>
            </div>
            <div class="sortable-student-card">
                <div class="">Item 4</div>
            </div>
        </div>
    </div> %>
</div>
  
  <div class="uk-margin">
    <%= submit "Save", class: "uk-button uk-button-primary"%>
  </div>
<% end %>
