<%= form_for @changeset, @action, [class: "uk-form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="uk-margin uk-grid">
    <div class="uk-width-2-3">
      <%= label f, :activity_name, class: "uk-form-label" %>
      <%= text_input f, :name, class: "uk-input", placeholder: "Activity name" %>
      <%= error_tag f, :name %>
    </div>
    <div class="uk-width-1-3">
      <%= label f, :mod, class: "uk-form-label" %>
      <%= select f, :mod_id, Enum.map(@mods, &({&1.number, &1.id})), class: "uk-select" %>
      <%= error_tag f, :name %>
    </div>
  </div>

  <div class="uk-margin uk-grid">
    <%= for label <- @labels do %>
      <div class="uk-width-1-5">
        <%= radio_button f, :label_id, label.id, class: "uk-radio" %>
        <%= label f, label.name, class: "uk-form-label", for: "activity_label_id_#{label.id}" %>
        <%= error_tag f, :label %>
      </div>
    <% end %>
  </div>
  <div>
    <%= submit "Save" %>
  </div>
<% end %>
